
T048C 000:379 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
T048C 000:379 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
T048C 000:379 Logging started @ 2019-05-13 17:05 (0001ms, 0286ms total)
T048C 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T048C 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0567ms total)
T048C 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T048C 000:661 JLINK_ExecCommand("ProjectFile = "C:\Users\suyang\Desktop\雄安项目代码\充电桩盒子\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0570ms total)
T048C 000:668 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0583ms total)
T048C 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T048C 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T048C 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T048C 000:681 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T048C 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T048C 000:728 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T048C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T048C 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T048C 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T048C 000:777 JLINK_SetSpeed(10000) (0000ms, 0584ms total)
T048C 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0636ms total)
T048C 000:829 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T048C 000:829 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T048C 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T048C 000:834 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0636ms total)
T048C 000:834 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T048C 000:835 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T048C 000:836 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0638ms total)
T048C 000:836 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T048C 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T048C 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T048C 000:838 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T048C 000:839 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T048C 000:840 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T048C 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T048C 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0644ms total)
T048C 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T048C 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0655ms total)
T048C 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T048C 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T048C 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T048C 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0656ms total)
T048C 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T048C 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T048C 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T048C 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T048C 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T048C 000:905 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0658ms total)
T048C 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T048C 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T048C 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T048C 000:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T048C 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T048C 000:920 JLINK_IsHalted()  returns TRUE (0001ms, 0662ms total)
T048C 000:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0664ms total)
T048C 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T048C 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0665ms total)
T048C 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T048C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T048C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T048C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T048C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T048C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0667ms total)
T048C 000:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T048C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T048C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T048C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T048C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T048C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T048C 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0672ms total)
T048C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T048C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T048C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T048C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T048C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T048C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T048C 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T048C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T048C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T048C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T048C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T048C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T048C 000:946 JLINK_Go() (0001ms, 0676ms total)
T048C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T048C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T048C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T048C 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T048C 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T048C 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T048C 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T048C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T048C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0679ms total)
T048C 000:954 JLINK_Go() (0001ms, 0680ms total)
T048C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T048C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T048C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T048C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0681ms total)
T048C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T048C 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T048C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0683ms total)
T048C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T048C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T048C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T048C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T048C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T048C 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T048C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T048C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T048C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T048C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T048C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T048C 001:044 JLINK_Go() (0002ms, 0686ms total)
T048C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T048C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T048C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T048C 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T048C 001:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T048C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T048C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T048C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T048C 001:052 JLINK_Go() (0001ms, 0690ms total)
T048C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T048C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T048C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T048C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T048C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T048C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T048C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T048C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T048C 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T048C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T048C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T048C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T048C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T048C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T048C 001:084 JLINK_Go() (0001ms, 0693ms total)
T048C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T048C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T048C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T048C 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T048C 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T048C 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T048C 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T048C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T048C 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T048C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T048C 001:091 JLINK_Go() (0001ms, 0696ms total)
T048C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T048C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T048C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T048C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T048C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T048C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T048C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T048C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0698ms total)
T048C 001:121 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T048C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T048C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T048C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T048C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T048C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T048C 001:121 JLINK_Go() (0002ms, 0700ms total)
T048C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T048C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T048C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T048C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T048C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T048C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T048C 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0703ms total)
T048C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T048C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T048C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T048C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T048C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T048C 001:132 JLINK_Go() (0001ms, 0704ms total)
T048C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T048C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T048C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T048C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T048C 001:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0706ms total)
T048C 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T048C 001:201 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T048C 001:201 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T048C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T048C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T048C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0709ms total)
T048C 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0711ms total)
T048C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T048C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T048C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T048C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T048C 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 89 01 00 08 81 04 00 08 07 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0717ms total)
T048C 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T048C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T048C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T048C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T048C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T048C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T048C 001:221 JLINK_Go() (0001ms, 0721ms total)
T048C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T048C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T048C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T048C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T048C 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0722ms total)
T048C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T048C 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 61 70 47 00 BF FE E7 00 00 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T048C 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T048C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T048C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T048C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T048C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T048C 001:268 JLINK_Go() (0001ms, 0732ms total)
T048C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T048C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T048C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T048C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T048C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T048C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T048C 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 B2 1A 48 00 88 00 F4 00 40 C8 B9 17 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T048C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T048C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T048C 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T048C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T048C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T048C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T048C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T048C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T048C 001:313 JLINK_Go() (0001ms, 0741ms total)
T048C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T048C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T048C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T048C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T048C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T048C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T048C 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 20 8D F8 03 00 68 46 FF F7 3B FC 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T048C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T048C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T048C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T048C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T048C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T048C 001:361 JLINK_Go() (0002ms, 0752ms total)
T048C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T048C 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T048C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T048C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T048C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T048C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T048C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T048C 001:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T048C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T048C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T048C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T048C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T048C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T048C 001:374 JLINK_Go() (0001ms, 0756ms total)
T048C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T048C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T048C 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0756ms total)
T048C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T048C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T048C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T048C 001:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T048C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T048C 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T048C 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T048C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T048C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0763ms total)
T048C 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0764ms total)
T048C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T048C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T048C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R2, 0x00000CA4)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T048C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T048C 001:453 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0766ms total)
T048C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T048C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T048C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T048C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T048C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T048C 001:454 JLINK_Go() (0002ms, 0768ms total)
T048C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T048C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T048C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T048C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T048C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T048C 001:496 JLINK_ReadReg(R0)  returns 0x1719E455 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R2, 0x00000CA4)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T048C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T048C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T048C 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T048C 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T048C 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T048C 001:500 JLINK_Go() (0001ms, 0771ms total)
T048C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T048C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0772ms total)
T048C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T048C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T048C 001:570 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0773ms total)
T048C 001:571 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T048C 001:571 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0786ms total)
T048C 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0789ms total)
T048C 001:607 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0793ms total)
T048C 001:607  (0004ms, 0793ms total)
T048C 001:607 Closed (0004ms, 0793ms total)
