
T1C9C 003:844 SEGGER J-Link V4.96d Log File (0001ms, 0300ms total)
T1C9C 003:844 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0300ms total)
T1C9C 003:844 Logging started @ 2019-05-12 21:13 (0002ms, 0301ms total)
T1C9C 003:846 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1C9C 003:846 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0335ms, 0636ms total)
T1C9C 004:181 JLINK_SetErrorOutHandler(...) (0000ms, 0636ms total)
T1C9C 004:182 JLINK_ExecCommand("ProjectFile = "C:\Users\suyang\Desktop\雄安项目代码\启动按钮代码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0638ms total)
T1C9C 004:184 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0639ms total)
T1C9C 004:185 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T1C9C 004:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0639ms total)
T1C9C 004:186 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0640ms total)
T1C9C 004:186 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T1C9C 004:186 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0640ms total)
T1C9C 004:187 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T1C9C 004:187 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T1C9C 004:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T1C9C 004:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0643ms total)
T1C9C 004:189 JLINK_SetSpeed(10000) (0000ms, 0643ms total)
T1C9C 004:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0644ms total)
T1C9C 004:193 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0694ms total)
T1C9C 004:243 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0696ms total)
T1C9C 004:349 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T1C9C 007:788 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0701ms total)
T1C9C 007:788  (0005ms, 0701ms total)
T1C9C 007:788 Closed (0005ms, 0701ms total)
