
T5050 000:582 SEGGER J-Link V4.96d Log File (0002ms, 0329ms total)
T5050 000:582 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0329ms total)
T5050 000:582 Logging started @ 2019-05-12 21:14 (0002ms, 0329ms total)
T5050 000:584 JLINK_SetWarnOutHandler(...) (0000ms, 0329ms total)
T5050 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0310ms, 0639ms total)
T5050 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T5050 000:894 JLINK_ExecCommand("ProjectFile = "C:\Users\suyang\Desktop\雄安项目代码\车辆盒子代码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0643ms total)
T5050 000:927 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0028ms, 0671ms total)
T5050 000:955 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0671ms total)
T5050 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0671ms total)
T5050 000:955 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0671ms total)
T5050 000:955 JLINK_GetFirmwareString(...) (0001ms, 0672ms total)
T5050 001:420 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T5050 001:420 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T5050 001:571 JLINK_GetFirmwareString(...) (0001ms, 0673ms total)
T5050 001:642 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0673ms total)
T5050 001:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0673ms total)
T5050 001:710 JLINK_SetSpeed(10000) (0000ms, 0673ms total)
T5050 001:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 0889ms total)
T5050 001:927 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0890ms total)
T5050 001:927 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0891ms total)
T5050 001:928 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0891ms total)
T5050 002:006 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0893ms total)
T5050 002:008 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0894ms total)
T5050 002:009 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0894ms total)
T5050 002:010 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0896ms total)
T5050 002:011 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0897ms total)
T5050 002:012 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0898ms total)
T5050 002:013 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T5050 002:014 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0901ms total)
T5050 002:016 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0901ms total)
T5050 002:017 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0902ms total)
T5050 002:018 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0903ms total)
T5050 002:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0904ms total)
T5050 002:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T5050 002:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0918ms total)
T5050 002:034 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T5050 002:034 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T5050 002:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0920ms total)
T5050 002:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0920ms total)
T5050 002:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0922ms total)
T5050 002:333 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0924ms total)
T5050 002:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0925ms total)
T5050 002:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T5050 002:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0925ms total)
T5050 002:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0925ms total)
T5050 002:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0926ms total)
T5050 002:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0926ms total)
T5050 002:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0927ms total)
T5050 002:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0928ms total)
T5050 002:798 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T5050 002:798 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T5050 002:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0931ms total)
T5050 002:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T5050 002:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0931ms total)
T5050 002:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5050 002:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T5050 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T5050 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0935ms total)
T5050 002:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0939ms total)
T5050 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T5050 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T5050 002:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T5050 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5050 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5050 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T5050 002:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T5050 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5050 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0942ms total)
T5050 002:832 JLINK_Go() (0001ms, 0943ms total)
T5050 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T5050 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T5050 002:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T5050 002:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T5050 002:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T5050 002:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T5050 002:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T5050 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5050 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5050 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5050 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5050 002:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5050 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0946ms total)
T5050 002:840 JLINK_Go() (0002ms, 0948ms total)
T5050 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5050 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T5050 003:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T5050 003:005 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0949ms total)
T5050 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T5050 003:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5050 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0951ms total)
T5050 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0952ms total)
T5050 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5050 003:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5050 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5050 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0952ms total)
T5050 003:010 JLINK_Go() (0002ms, 0954ms total)
T5050 003:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T5050 003:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T5050 003:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0954ms total)
T5050 003:015 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5050 003:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T5050 003:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0957ms total)
T5050 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T5050 003:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T5050 003:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T5050 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5050 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0957ms total)
T5050 003:018 JLINK_Go() (0002ms, 0959ms total)
T5050 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T5050 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T5050 003:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T5050 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T5050 003:054 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0959ms total)
T5050 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T5050 003:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0960ms total)
T5050 003:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T5050 003:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T5050 003:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T5050 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5050 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5050 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T5050 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T5050 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T5050 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0963ms total)
T5050 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5050 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5050 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T5050 003:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T5050 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T5050 003:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0965ms total)
T5050 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T5050 003:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T5050 003:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T5050 003:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5050 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0966ms total)
T5050 003:072 JLINK_Go() (0002ms, 0968ms total)
T5050 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T5050 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T5050 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T5050 003:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0968ms total)
T5050 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T5050 003:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0968ms total)
T5050 003:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T5050 003:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T5050 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5050 003:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T5050 003:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5050 003:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5050 003:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T5050 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5050 003:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0971ms total)
T5050 003:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T5050 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T5050 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T5050 003:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T5050 003:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T5050 003:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0972ms total)
T5050 003:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T5050 003:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T5050 003:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T5050 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T5050 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
T5050 003:098 JLINK_Go() (0001ms, 0975ms total)
T5050 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T5050 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T5050 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T5050 003:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0976ms total)
T5050 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0977ms total)
T5050 003:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0978ms total)
T5050 003:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T5050 003:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0978ms total)
T5050 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T5050 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5050 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5050 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5050 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5050 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5050 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T5050 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T5050 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5050 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5050 003:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T5050 003:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T5050 003:186 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T5050 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T5050 003:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T5050 003:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T5050 003:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5050 003:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0984ms total)
T5050 003:188 JLINK_Go() (0000ms, 0984ms total)
T5050 003:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T5050 003:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T5050 003:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0986ms total)
T5050 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T5050 003:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0989ms total)
T5050 003:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0990ms total)
T5050 003:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0991ms total)
T5050 003:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T5050 003:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5050 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5050 003:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T5050 003:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T5050 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5050 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5050 003:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T5050 003:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T5050 003:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T5050 003:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T5050 003:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T5050 003:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0996ms total)
T5050 003:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T5050 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T5050 003:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T5050 003:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5050 003:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5050 003:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0998ms total)
T5050 003:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1000ms total)
T5050 003:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T5050 003:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T5050 003:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T5050 003:412 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1001ms total)
T5050 003:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 89 01 00 08 7D 04 00 08 07 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1007ms total)
T5050 003:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T5050 003:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1008ms total)
T5050 003:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T5050 003:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T5050 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T5050 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5050 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5050 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T5050 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5050 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T5050 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T5050 003:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T5050 003:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T5050 003:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T5050 003:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T5050 003:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T5050 003:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1013ms total)
T5050 003:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5050 003:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5050 003:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T5050 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1014ms total)
T5050 003:430 JLINK_Go() (0002ms, 1016ms total)
T5050 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T5050 003:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T5050 003:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T5050 003:486 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1016ms total)
T5050 003:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1017ms total)
T5050 003:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 61 70 47 00 BF FE E7 00 00 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1023ms total)
T5050 003:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1023ms total)
T5050 003:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T5050 003:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T5050 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T5050 003:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5050 003:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5050 003:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T5050 003:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T5050 003:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T5050 003:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T5050 003:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5050 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1028ms total)
T5050 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T5050 003:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T5050 003:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T5050 003:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T5050 003:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1029ms total)
T5050 003:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T5050 003:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T5050 003:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T5050 003:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1030ms total)
T5050 003:512 JLINK_Go() (0002ms, 1032ms total)
T5050 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T5050 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T5050 003:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T5050 003:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1032ms total)
T5050 003:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T5050 003:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 34 00 00 20 10 B5 40 F2 25 51 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1040ms total)
T5050 003:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1040ms total)
T5050 003:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T5050 003:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1041ms total)
T5050 003:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T5050 003:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T5050 003:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T5050 003:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5050 003:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5050 003:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T5050 003:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T5050 003:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5050 003:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T5050 003:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5050 003:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5050 003:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T5050 003:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T5050 003:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1045ms total)
T5050 003:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T5050 003:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T5050 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T5050 003:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1046ms total)
T5050 003:609 JLINK_Go() (0002ms, 1048ms total)
T5050 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5050 003:614 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T5050 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:628 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T5050 003:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1051ms total)
T5050 003:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T5050 003:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1048ms total)
T5050 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1049ms total)
T5050 003:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 B9 4F F4 96 70 FF F7 5F FF 02 21 0C 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1055ms total)
T5050 003:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1055ms total)
T5050 003:863 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1056ms total)
T5050 003:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T5050 003:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T5050 003:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T5050 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T5050 003:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T5050 003:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T5050 003:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5050 003:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T5050 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5050 003:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5050 003:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5050 003:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T5050 003:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T5050 003:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T5050 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T5050 003:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1061ms total)
T5050 003:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T5050 003:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T5050 003:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1062ms total)
T5050 003:869 JLINK_Go() (0002ms, 1064ms total)
T5050 003:871 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T5050 003:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T5050 003:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T5050 003:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1064ms total)
T5050 003:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T5050 003:935 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T5050 003:935 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1064ms total)
T5050 003:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1065ms total)
T5050 003:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5050 003:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T5050 003:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T5050 003:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T5050 003:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T5050 003:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T5050 003:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1068ms total)
T5050 003:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5050 003:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T5050 003:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T5050 003:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T5050 003:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1070ms total)
T5050 003:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1070ms total)
T5050 003:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1071ms total)
T5050 003:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T5050 003:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T5050 003:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T5050 003:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1072ms total)
T5050 003:943 JLINK_Go() (0002ms, 1074ms total)
T5050 003:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T5050 003:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T5050 003:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1074ms total)
T5050 003:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T5050 004:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1077ms total)
T5050 004:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1078ms total)
T5050 004:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1078ms total)
T5050 004:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T5050 004:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T5050 004:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T5050 004:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T5050 004:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T5050 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T5050 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T5050 004:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1081ms total)
T5050 004:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T5050 004:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T5050 004:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T5050 004:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1083ms total)
T5050 004:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T5050 004:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1083ms total)
T5050 004:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T5050 004:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T5050 004:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1084ms total)
T5050 004:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T5050 004:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1085ms total)
T5050 004:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1087ms total)
T5050 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T5050 004:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T5050 004:157 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T5050 004:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1088ms total)
T5050 004:158 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1088ms total)
T5050 004:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T5050 004:158 JLINK_WriteReg(R2, 0x00000DE4)  returns 0x00 (0001ms, 1089ms total)
T5050 004:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T5050 004:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T5050 004:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T5050 004:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T5050 004:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T5050 004:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T5050 004:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T5050 004:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T5050 004:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5050 004:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5050 004:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1093ms total)
T5050 004:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T5050 004:163 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1093ms total)
T5050 004:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T5050 004:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T5050 004:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T5050 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5050 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1095ms total)
T5050 004:166 JLINK_Go() (0001ms, 1097ms total)
T5050 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T5050 004:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T5050 004:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T5050 004:276 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1098ms total)
T5050 004:276 JLINK_ReadReg(R0)  returns 0xD8808C07 (0000ms, 1098ms total)
T5050 004:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T5050 004:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T5050 004:285 JLINK_WriteReg(R2, 0x00000DE4)  returns 0x00 (0001ms, 1099ms total)
T5050 004:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1099ms total)
T5050 004:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T5050 004:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T5050 004:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T5050 004:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T5050 004:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T5050 004:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1101ms total)
T5050 004:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5050 004:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T5050 004:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T5050 004:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T5050 004:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T5050 004:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1103ms total)
T5050 004:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T5050 004:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T5050 004:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T5050 004:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T5050 004:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1104ms total)
T5050 004:291 JLINK_Go() (0002ms, 1106ms total)
T5050 004:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T5050 004:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T5050 004:297 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1106ms total)
T5050 004:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T5050 004:442 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1108ms total)
T5050 004:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1108ms total)
T5050 004:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1120ms total)
T5050 004:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1124ms total)
T5050 004:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1131ms total)
T5050 004:699  (0007ms, 1131ms total)
T5050 004:699 Closed (0007ms, 1131ms total)
